version: '3.7'
services:
  jobalizer:
    build:
      context: .
      args:
        - GENERATE_REQUIREMENTS=${GENERATE_REQUIREMENTS:-false}
    image: jobalizer
    ports:
      - "5000:5000"
    volumes:
      - ./app:/app
    environment:
      - FLASK_APP=main
      - FLASK_ENV=development
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - FLASK_SECRET_KEY=${FLASK_SECRET_KEY}
    env_file:
      - .env